package com.sudzusama.vkimageclassifier.data.network.vk

class VkException(val errCode: Int, val errMessage: String) : Exception(errMessage) {
    override val message: String
        get() = getMessageById(errCode)

    private fun getMessageById(errCode: Int): String {
        return when (errCode) {
            1 -> "Произошла неизвестная ошибка. Попробуйте повторить запрос позже."
            2 -> "Приложение выключено"
            3 -> "Передан неизвестный метод"
            4 -> "Неверная подпись"
            5 -> "Авторизация пользователя не удалась"
            6 -> "Слишком много запросов в секунду"
            7 -> "Нет прав для выполнения этого действия"
            8 -> "Неверный запрос"
            9 -> "Слишком много однотипных действий"
            10 -> "Произошла внутренняя ошибка сервера"
            11 -> "В тестовом режиме приложение должно быть выключено или пользователь должен быть залогинен"
            14 -> "Требуется ввод кода с картинки (Captcha)"
            15 -> "Доступ запрещён"
            16 -> "Требуется выполнение запросов по протоколу HTTPS, т.к. пользователь включил настройку, требующую работу через безопасное соединение"
            17 -> "Требуется валидация пользователя"
            18 -> "Страница удалена или заблокирована"
            20 -> "Данное действие запрещено для не Standalone приложений"
            21 -> "Данное действие разрешено только для Standalone и Open API приложений"
            23 -> "Метод был выключен"
            24 -> "Требуется подтверждение со стороны пользователя"
            27 -> "Ключ доступа сообщества недействителен"
            28 -> "Ключ доступа приложения недействителен"
            29 -> "Достигнут количественный лимит на вызов метода"
            30 -> "Профиль является приватным"
            100 -> "Один из необходимых параметров был не передан или неверен"
            101 -> "Неверный API ID приложения"
            113 -> "Неверный идентификатор пользователя"
            150 -> "Неверный timestamp"
            200 -> "Доступ к альбому запрещён"
            201 -> "Доступ к аудио запрещён"
            203 -> "Доступ к группе запрещён"
            300 -> "Альбом переполнен"
            500 -> "Действие запрещено. Вы должны включить переводы голосов в настройках приложения"
            600 -> "Нет прав на выполнение данных операций с рекламным кабинетом"
            603 -> "Произошла ошибка при работе с рекламным кабинетом"
            else -> errMessage
        }
    }
}